{
  "name": "mon",
  "version": "1.0.0",
  "description": "mon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mon",
  "type": "module",
  "private": true,
  "dependencies": {
    "discord.js": "^14.22.1",
    "firebase-admin": "^13.5.0"
  },
  "engines": {
    "node": ">=16"
  }
}
